{
  "id": "93306705-56eb-4af1-a220-7c4c954943dd",
  "name": "DC-Library-API-Ext",
  "publisher": "Default Publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [{
    "id": "5ad2a4c4-1101-44fc-b9cc-f9b48e2ee5e7",
    "name": "DC-Library-Extension",
    "publisher": "Default Publisher",
    "version": "1.0.0.0"
  },
  {
    "id": "a633d3fb-cca3-4ad2-ace0-77a00a664032",
    "name": "Ascent API Library",
    "publisher": "Dynetek (Pty) Ltd",
    "version": "24.0.20240715.1222"
  }],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "25.0.0.0",
  "idRanges": [
    {
      "from": 50250,
      "to": 50299
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "14.0",
  "features": [
    "NoImplicitWith"
  ]
}