{
    "folders":  [
        {
            "path": ".AL-Go"
        },
        {
            "path": "Ascent API Libary"
        },
        {
            "path": "Documentation"
        }
    ],
    "settings":  {

                 }
}
